@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    
--Brightorange: hsl(31, 77%, 52%);
--Darkcyan: hsl(184, 100%, 22%);
--Verydarkcyan: hsl(179, 100%, 13%);



--Transparentwhiteparagraphs: hsla(0, 0%, 100%, 0.75);
--Verylightgraybackgroundheadingsbuttons: hsl(0, 0%, 95%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'Big Shoulders Display', cursive;
}
.container {
    display: grid;
    align-items:center;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px auto;
    max-width:950px;
}
.column {
  height: 500px;
  padding: 50px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 .img img {
    height: 40px;
    width: 64px
 }
 .heading {
   padding-top: 50px;
   padding-bottom: 20px;
 }
 h1 {
  font-size: 40px;
  font-weight: 700;
  color: var(--Verylightgraybackgroundheadingsbuttons);
 }
 p {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
color: var(--Transparentwhiteparagraphs);
}
.button {
  align-items: center;
  border-radius: 25px;
  border: none;
  justify-items: center;
  height: 50px;
  width: 145px;
}
.first-column {
   background-color:var(--Brightorange) ;
   border-radius: 12px 0px 0px 12px;
}
.first-column .button  {
   color: var(--Brightorange);
   cursor: pointer;
   font-family: 'Lexend Deca', sans-serif;
}
.first-column .button:hover  {
   color: var(--Verylightgraybackgroundheadingsbuttons);
   border: 1px var(--Verylightgraybackgroundheadingsbuttons) solid;
   background-color: var(--Brightorange);
   cursor: pointer;
   font-family: 'Lexend Deca', sans-serif;
}
.second-column {
   background-color:var(--Darkcyan) ;
}
.second-column .button  {
   color:var(--Darkcyan) ;
   cursor: pointer;
   font-family: 'Lexend Deca', sans-serif;
}
.second-column .button:hover  {
   color: var(--Verylightgraybackgroundheadingsbuttons);
   border: 1px var(--Verylightgraybackgroundheadingsbuttons) solid;
   background-color: var(--Darkcyan);
   cursor: pointer;
   font-family: 'Lexend Deca', sans-serif;
}
.third-column{
   background-color: var(--Verydarkcyan);
   border-radius: 0px 12px 12px 0px;
}
.third-column .button  {
   color: var(--Verydarkcyan) ;
   cursor: pointer;
   font-family: 'Lexend Deca', sans-serif;
}
.third-column .button:hover  {
   color: var(--Verylightgraybackgroundheadingsbuttons);
   border: 1px var(--Verylightgraybackgroundheadingsbuttons) solid;
   background-color: var(--Verydarkcyan);
   cursor: pointer;
   font-family: 'Lexend Deca', sans-serif;
}
@media screen and (min-width: 300px) and (max-width: 760px){
  .container {
     grid-template-columns: repeat(1, 3fr);
     margin-top: 0px;
  }
  .first-column {
    border-radius: 12px 12px 0px 0px;
  }
  .third-column{
    background-color: #00403F;
    border-radius: 0px 0px 12px 12px;
  }
}